<template name="16862afe">
  <view class="_div data-v-bba0b490">
    <view class="_div data-v-bba0b490 zan-panel">
      <view class="_div data-v-bba0b490 zan-cell">
        <view class="_div data-v-bba0b490 zan-cell__bd">姓名</view>
        <view class="_div data-v-bba0b490 zan-cell__ft">Manfray</view>
      </view>
      <view class="_div data-v-bba0b490 zan-cell">
        <view class="_div data-v-bba0b490 zan-cell__bd">权限</view>
        <view class="_div data-v-bba0b490 zan-cell__ft">超级管理员</view>
      </view>
      <view class="_div data-v-bba0b490 zan-cell">
        <view class="_div data-v-bba0b490 zan-cell__bd">性别</view>
        <view class="_div data-v-bba0b490 zan-cell__ft">男</view>
      </view>
      <view class="_div data-v-bba0b490 zan-cell">
        <view class="_div data-v-bba0b490 zan-cell__bd">电话</view>
        <view class="_div data-v-bba0b490 zan-cell__ft">18126450043</view>
      </view>
    </view>
  </view>
</template>