<template name="3e65703e">
  <view class="_div data-v-625b1110">
    <view class="_div data-v-625b1110 zan-panel zan-cell--access">
      <view class="_div data-v-625b1110 zan-cell">
        <view class="_div data-v-625b1110 zan-cell__icon zan-icon zan-icon-description" style="color:#4b0;"></view>
        <view class="_div data-v-625b1110 zan-cell__bd">新增资源审核</view>
        <view class="_div data-v-625b1110 zan-cell__ft"></view>
      </view>
    </view>
    <view class="_div data-v-625b1110 zan-panel zan-cell--access">
      <view class="_div data-v-625b1110 zan-cell">
        <view class="_div data-v-625b1110 zan-cell__icon zan-icon zan-icon-description" style="color:#f85;"></view>
        <view class="_div data-v-625b1110 zan-cell__bd">修改资源审核</view>
        <view class="_div data-v-625b1110 zan-cell__ft"></view>
      </view>
    </view>
    <view class="_div data-v-625b1110 zan-panel zan-cell--access">
      <view class="_div data-v-625b1110 zan-cell">
        <view class="_div data-v-625b1110 zan-cell__icon zan-icon zan-icon-description" style="color:#f24544;"></view>
        <view class="_div data-v-625b1110 zan-cell__bd">删除资源审核</view>
        <view class="_div data-v-625b1110 zan-cell__ft"></view>
      </view>
    </view>
  </view>
</template>