<template name="bcb9d538">
  <view class="_div data-v-2e4e6cc4">
    <view class="_div data-v-2e4e6cc4 zan-panel">
      <view class="_div data-v-2e4e6cc4 zan-cell">
        <view class="_div data-v-2e4e6cc4 zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#f85;"></view>
        <view class="_div data-v-2e4e6cc4 zan-cell__bd">
          <view class="_div data-v-2e4e6cc4 zan-cell__text">系统通知</view>
          <view class="_div data-v-2e4e6cc4 zan-cell__desc">您的注册申请被超级审核员通过，欢迎加入天天意境！</view>
          <view class="_div data-v-2e4e6cc4 zan-cell__desc">2018/09/09</view>
        </view>
      </view>
      <view class="_div data-v-2e4e6cc4 zan-cell">
        <view class="_div data-v-2e4e6cc4 zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#f85;"></view>
        <view class="_div data-v-2e4e6cc4 zan-cell__bd">
          <view class="_div data-v-2e4e6cc4 zan-cell__text">系统通知</view>
          <view class="_div data-v-2e4e6cc4 zan-cell__desc">您的注册申请被超级审核员拒绝！</view>
          <view class="_div data-v-2e4e6cc4 zan-cell__desc">拒绝理由：还没有想好</view>
          <view class="_div data-v-2e4e6cc4 zan-cell__desc">2018/09/09</view>
        </view>
      </view>
    </view>
  </view>
</template>